<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(380,180)" name="4 Bit USR"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Left"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
  </circuit>
  <circuit name="4 Bit USR">
    <a name="circuit" val="4 Bit USR"/>
    <a name="clabel" val="4 Bit USR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Lucida Sans bold 14"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(610,480)" to="(610,550)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(310,340)" to="(610,340)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(320,440)" to="(610,440)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(370,500)" to="(510,500)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(310,550)" to="(610,550)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(320,230)" to="(610,230)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(290,430)" to="(290,540)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <comp lib="0" loc="(490,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="D Flip-Flop"/>
    <comp lib="2" loc="(370,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(370,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Shift right"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Shift left"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,370)" name="D Flip-Flop"/>
  </circuit>
</project>
