<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(260,150)" to="(510,150)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(190,170)" to="(500,170)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(340,130)" to="(640,130)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(240,120)" to="(410,120)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(410,120)" to="(640,120)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(630,320)" to="(630,430)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(510,150)" to="(510,330)"/>
    <wire from="(470,410)" to="(600,410)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(640,140)" to="(640,340)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(380,160)" to="(630,160)"/>
    <wire from="(450,140)" to="(640,140)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(630,160)" to="(630,320)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="T Flip-Flop">
      <a name="label" val="TA"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="T Flip-Flop">
      <a name="label" val="TC"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Pin"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="5" loc="(140,380)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="T Flip-Flop">
      <a name="label" val="TB"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
  </circuit>
</project>
