<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(340,150)" to="(340,330)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(440,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(330,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="5" loc="(320,350)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Demux "/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(150,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
