<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(540,840)" to="(540,970)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(290,540)" to="(290,740)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(680,840)" to="(680,870)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(490,320)" to="(490,670)"/>
    <wire from="(260,570)" to="(260,920)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(570,820)" to="(660,820)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(330,730)" to="(330,790)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(400,880)" to="(400,940)"/>
    <wire from="(170,500)" to="(360,500)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(580,280)" to="(580,740)"/>
    <wire from="(450,220)" to="(640,220)"/>
    <wire from="(620,240)" to="(620,700)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(600,720)" to="(660,720)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(530,830)" to="(570,830)"/>
    <wire from="(540,840)" to="(580,840)"/>
    <wire from="(500,330)" to="(500,730)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(510,800)" to="(660,800)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(350,880)" to="(350,940)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(510,340)" to="(510,790)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(390,790)" to="(510,790)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(250,980)" to="(360,980)"/>
    <wire from="(260,920)" to="(360,920)"/>
    <wire from="(520,350)" to="(520,820)"/>
    <wire from="(530,360)" to="(530,830)"/>
    <wire from="(540,370)" to="(540,840)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(270,860)" to="(360,860)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(390,970)" to="(540,970)"/>
    <wire from="(280,800)" to="(360,800)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(330,910)" to="(330,970)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(400,820)" to="(400,880)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(290,740)" to="(360,740)"/>
    <wire from="(280,550)" to="(280,800)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(570,290)" to="(570,750)"/>
    <wire from="(610,250)" to="(610,710)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(170,550)" to="(280,550)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(490,780)" to="(660,780)"/>
    <wire from="(250,580)" to="(250,980)"/>
    <wire from="(550,770)" to="(660,770)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(260,80)" to="(260,430)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(270,140)" to="(270,440)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(490,670)" to="(490,780)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(350,820)" to="(350,880)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(580,830)" to="(660,830)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(280,200)" to="(280,450)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(290,260)" to="(290,460)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(450,70)" to="(450,220)"/>
    <wire from="(300,320)" to="(300,470)"/>
    <wire from="(560,760)" to="(660,760)"/>
    <wire from="(500,730)" to="(500,810)"/>
    <wire from="(390,670)" to="(490,670)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(390,250)" to="(610,250)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(390,850)" to="(520,850)"/>
    <wire from="(330,850)" to="(330,910)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(400,760)" to="(400,820)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(560,300)" to="(560,760)"/>
    <wire from="(640,220)" to="(640,680)"/>
    <wire from="(600,260)" to="(600,720)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(450,280)" to="(450,430)"/>
    <wire from="(430,260)" to="(600,260)"/>
    <wire from="(490,320)" to="(660,320)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(300,530)" to="(300,680)"/>
    <wire from="(560,810)" to="(660,810)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(550,790)" to="(660,790)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(270,560)" to="(270,860)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(570,750)" to="(660,750)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(350,760)" to="(350,820)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(700,760)" to="(750,760)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(460,290)" to="(460,490)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(520,820)" to="(520,850)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(330,970)" to="(360,970)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(330,790)" to="(330,850)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(580,740)" to="(660,740)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(400,700)" to="(400,760)"/>
    <wire from="(400,940)" to="(400,1000)"/>
    <wire from="(520,350)" to="(660,350)"/>
    <wire from="(470,300)" to="(470,550)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(550,310)" to="(550,770)"/>
    <wire from="(630,230)" to="(630,690)"/>
    <wire from="(590,270)" to="(590,730)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(390,730)" to="(500,730)"/>
    <wire from="(530,830)" to="(530,910)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(380,1000)" to="(400,1000)"/>
    <wire from="(480,310)" to="(480,610)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(390,910)" to="(530,910)"/>
    <wire from="(590,730)" to="(660,730)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(350,940)" to="(350,1000)"/>
    <wire from="(350,700)" to="(350,760)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <comp lib="5" loc="(380,1010)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,510)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,970)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(700,760)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
