<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp loc="(440,240)" name="4 Bit Binary Multiplication Unit"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val="4 Bit Adder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Lucida Sans bold 12"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Binary Multiplication Unit">
    <a name="circuit" val="4 Bit Binary Multiplication Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(1050,200)" to="(1160,200)"/>
    <wire from="(660,530)" to="(1100,530)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(570,280)" to="(820,280)"/>
    <wire from="(1180,60)" to="(1180,90)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(490,430)" to="(660,430)"/>
    <wire from="(1060,300)" to="(1250,300)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(890,90)" to="(1180,90)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(1080,70)" to="(1140,70)"/>
    <wire from="(1200,70)" to="(1260,70)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(650,90)" to="(890,90)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(1300,60)" to="(1300,110)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(650,320)" to="(810,320)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(930,190)" to="(1060,190)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(1120,80)" to="(1120,120)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(1060,260)" to="(1060,300)"/>
    <wire from="(790,70)" to="(790,120)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(1070,190)" to="(1220,190)"/>
    <wire from="(910,70)" to="(910,120)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(710,440)" to="(850,440)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(650,320)" to="(650,460)"/>
    <wire from="(790,70)" to="(850,70)"/>
    <wire from="(910,70)" to="(970,70)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(850,370)" to="(850,440)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(1160,170)" to="(1160,200)"/>
    <wire from="(1030,200)" to="(1030,230)"/>
    <wire from="(830,80)" to="(1120,80)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(1250,300)" to="(1250,560)"/>
    <wire from="(1300,110)" to="(1300,120)"/>
    <wire from="(590,80)" to="(830,80)"/>
    <wire from="(1040,210)" to="(1040,230)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(1260,70)" to="(1260,120)"/>
    <wire from="(810,210)" to="(1020,210)"/>
    <wire from="(1140,70)" to="(1140,120)"/>
    <wire from="(600,540)" to="(1070,540)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(690,290)" to="(850,290)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(550,420)" to="(680,420)"/>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(830,220)" to="(1010,220)"/>
    <wire from="(860,290)" to="(1040,290)"/>
    <wire from="(410,70)" to="(410,330)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(750,270)" to="(870,270)"/>
    <wire from="(1120,60)" to="(1120,80)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(1240,100)" to="(1240,120)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(1040,210)" to="(1100,210)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(840,300)" to="(1030,300)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(1010,110)" to="(1300,110)"/>
    <wire from="(1040,260)" to="(1040,290)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(1140,70)" to="(1200,70)"/>
    <wire from="(860,380)" to="(1220,380)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(1080,60)" to="(1080,70)"/>
    <wire from="(770,110)" to="(1010,110)"/>
    <wire from="(880,280)" to="(1050,280)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(690,430)" to="(840,430)"/>
    <wire from="(680,300)" to="(830,300)"/>
    <wire from="(950,240)" to="(950,350)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(1080,180)" to="(1080,230)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(840,300)" to="(840,340)"/>
    <wire from="(1220,380)" to="(1220,560)"/>
    <wire from="(990,180)" to="(1080,180)"/>
    <wire from="(870,200)" to="(1030,200)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(1240,60)" to="(1240,100)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(970,70)" to="(970,120)"/>
    <wire from="(850,70)" to="(850,120)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(690,500)" to="(1190,500)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(890,350)" to="(950,350)"/>
    <wire from="(520,190)" to="(710,190)"/>
    <wire from="(1100,530)" to="(1100,560)"/>
    <wire from="(1180,90)" to="(1180,120)"/>
    <wire from="(950,100)" to="(1240,100)"/>
    <wire from="(1050,200)" to="(1050,230)"/>
    <wire from="(770,110)" to="(770,200)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(1280,170)" to="(1280,560)"/>
    <wire from="(530,200)" to="(770,200)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(710,100)" to="(950,100)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1090,240)" to="(1140,240)"/>
    <wire from="(1200,70)" to="(1200,120)"/>
    <wire from="(1080,70)" to="(1080,120)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(1160,510)" to="(1160,560)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(1030,260)" to="(1030,300)"/>
    <wire from="(430,450)" to="(640,450)"/>
    <wire from="(670,410)" to="(830,410)"/>
    <wire from="(680,510)" to="(1160,510)"/>
    <wire from="(1190,500)" to="(1190,560)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(730,350)" to="(730,470)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(1100,170)" to="(1100,210)"/>
    <wire from="(1130,520)" to="(1130,560)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(670,520)" to="(1130,520)"/>
    <wire from="(860,290)" to="(860,340)"/>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp loc="(860,370)" name="4 Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="1" loc="(1160,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,490)" name="4 Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="1" loc="(1100,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="1" loc="(930,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1060,260)" name="4 Bit Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
