<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(570,110)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(640,130)" to="(640,290)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,110)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,170)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(240,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
  </circuit>
</project>
