<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(260,340)" to="(460,340)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(400,110)" to="(520,110)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(580,130)" to="(580,320)"/>
    <wire from="(460,130)" to="(460,320)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(340,130)" to="(340,320)"/>
    <wire from="(220,130)" to="(220,320)"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Segoe UI bold 10"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT LEFT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 10"/>
    </comp>
    <comp lib="5" loc="(90,170)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="Segoe UI bold 10"/>
    </comp>
    <comp lib="6" loc="(633,30)" name="Text">
      <a name="text" val="00 SHIFT LEFT"/>
      <a name="font" val="Cambria bold 10"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Segoe UI bold 10"/>
    </comp>
    <comp lib="6" loc="(636,56)" name="Text">
      <a name="text" val="10 SHIFT RIGHT"/>
      <a name="font" val="Cambria bold 10"/>
    </comp>
    <comp lib="6" loc="(644,43)" name="Text">
      <a name="text" val="01 PARALLEL LOAD"/>
      <a name="font" val="Cambria bold 10"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelfont" val="Segoe UI bold 10"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT RIGHT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 10"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 10"/>
    </comp>
    <comp lib="6" loc="(634,72)" name="Text">
      <a name="text" val="11 NO CHANGE"/>
      <a name="font" val="Cambria bold 10"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 10"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 10"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Segoe UI bold 10"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 10"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock"/>
    <comp lib="4" loc="(210,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Segoe UI bold 10"/>
    </comp>
  </circuit>
</project>
