<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(860,90)" to="(970,90)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(840,80)" to="(840,120)"/>
    <wire from="(970,50)" to="(970,90)"/>
    <wire from="(640,110)" to="(800,110)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(700,100)" to="(900,100)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(660,80)" to="(840,80)"/>
    <wire from="(320,90)" to="(510,90)"/>
    <wire from="(840,50)" to="(840,80)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(760,90)" to="(860,90)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(800,110)" to="(930,110)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(450,100)" to="(700,100)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(410,70)" to="(600,70)"/>
    <wire from="(470,130)" to="(660,130)"/>
    <wire from="(380,80)" to="(570,80)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(530,120)" to="(760,120)"/>
    <wire from="(790,50)" to="(790,70)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(950,170)" to="(950,750)"/>
    <wire from="(600,70)" to="(790,70)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(200,80)" to="(380,80)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(420,110)" to="(640,110)"/>
    <wire from="(510,90)" to="(720,90)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3 bit Full Adder">
    <a name="circuit" val="3 bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(400,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
