<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(270,550)" to="(840,550)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(840,550)" to="(840,620)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(580,50)" to="(580,140)"/>
    <wire from="(270,50)" to="(440,50)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(710,60)" to="(710,140)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(750,60)" to="(750,140)"/>
    <wire from="(790,60)" to="(790,140)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(770,70)" to="(940,70)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(810,280)" to="(920,280)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(780,380)" to="(930,380)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(510,170)" to="(510,340)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(440,50)" to="(580,50)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(190,280)" to="(190,520)"/>
    <wire from="(150,570)" to="(800,570)"/>
    <wire from="(870,500)" to="(870,620)"/>
    <wire from="(530,390)" to="(660,390)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(310,300)" to="(570,300)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(650,300)" to="(790,300)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(930,380)" to="(930,620)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(130,610)" to="(760,610)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(840,40)" to="(840,110)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(180,270)" to="(180,540)"/>
    <wire from="(470,170)" to="(470,370)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(730,50)" to="(730,140)"/>
    <wire from="(600,60)" to="(640,60)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(90,580)" to="(90,600)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(890,50)" to="(890,140)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(860,180)" to="(860,270)"/>
    <wire from="(90,600)" to="(640,600)"/>
    <wire from="(710,40)" to="(710,60)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(620,70)" to="(770,70)"/>
    <wire from="(990,40)" to="(990,80)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(640,440)" to="(990,440)"/>
    <wire from="(730,50)" to="(890,50)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(990,80)" to="(990,140)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(810,80)" to="(990,80)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(180,270)" to="(430,270)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(940,70)" to="(940,140)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(570,170)" to="(570,300)"/>
    <wire from="(650,170)" to="(650,300)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(980,170)" to="(980,620)"/>
    <wire from="(620,70)" to="(620,140)"/>
    <wire from="(520,230)" to="(520,430)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(940,40)" to="(940,70)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(710,60)" to="(750,60)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(310,70)" to="(480,70)"/>
    <wire from="(750,60)" to="(790,60)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(990,220)" to="(990,440)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(310,300)" to="(310,510)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(440,50)" to="(440,140)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(660,80)" to="(810,80)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(640,440)" to="(640,600)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(480,70)" to="(620,70)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(800,200)" to="(880,200)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(960,250)" to="(960,620)"/>
    <wire from="(720,270)" to="(860,270)"/>
    <wire from="(340,170)" to="(340,420)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(900,420)" to="(900,620)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(890,40)" to="(890,50)"/>
    <wire from="(580,420)" to="(900,420)"/>
    <wire from="(370,500)" to="(870,500)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(770,70)" to="(770,140)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(350,80)" to="(520,80)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(560,60)" to="(560,140)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(640,60)" to="(640,140)"/>
    <wire from="(730,350)" to="(840,350)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(760,170)" to="(760,320)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(580,50)" to="(730,50)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(810,80)" to="(810,140)"/>
    <wire from="(520,230)" to="(720,230)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(520,80)" to="(660,80)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(920,220)" to="(990,220)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(100,250)" to="(100,560)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(240,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(830,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(940,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(370,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(450,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(930,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(150,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
