<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(110,350)" to="(110,450)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(110,450)" to="(260,450)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(160,60)" to="(320,60)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(280,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="3" loc="(340,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(280,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
