<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(160,560)" to="(540,560)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(540,50)" to="(540,560)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(160,50)" to="(160,560)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(160,50)" to="(540,50)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(430,340)" to="(430,480)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2 F1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate"/>
    <comp lib="2" loc="(420,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
  </circuit>
</project>
