<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,110)" to="(490,370)"/>
    <wire from="(510,90)" to="(510,350)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(480,120)" to="(480,270)"/>
    <wire from="(500,100)" to="(500,250)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(210,310)" to="(480,310)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(190,90)" to="(510,90)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(200,100)" to="(500,100)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(210,110)" to="(490,110)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(220,120)" to="(480,120)"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="T Flip-Flop">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(460,410)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="T Flip-Flop">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="T Flip-Flop">
      <a name="label" val="TA"/>
    </comp>
  </circuit>
</project>
