<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\NSU CSE\6th_Fall '20\CSE332 Lab [ Taoseef Ishtiak ]\Lab-8 [ Datapath Design ]\Logisim\Lab 8.circ" name="7">
    <tool name="16 Bit ALU">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(50,310)" to="(50,460)"/>
    <wire from="(470,480)" to="(1080,480)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(1080,300)" to="(1080,480)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(990,350)" to="(990,410)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(860,330)" to="(860,450)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(860,250)" to="(1030,250)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(20,180)" to="(20,290)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(40,310)" to="(40,500)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(40,500)" to="(40,520)"/>
    <wire from="(390,450)" to="(630,450)"/>
    <wire from="(950,350)" to="(950,500)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(520,500)" to="(950,500)"/>
    <wire from="(70,200)" to="(70,290)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(40,500)" to="(520,500)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(930,350)" to="(930,410)"/>
    <wire from="(970,350)" to="(970,410)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(400,440)" to="(770,440)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(20,180)" to="(200,180)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(630,370)" to="(630,450)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(640,450)" to="(860,450)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(20,290)" to="(30,290)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(1050,320)" to="(1050,360)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="4" loc="(220,290)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 17 17
123 2241
</a>
    </comp>
    <comp lib="6" loc="(439,306)" name="Text">
      <a name="text" val="RT"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(1070,300)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="4" loc="(60,290)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(150,371)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(143,552)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(408,556)" name="Text">
      <a name="text" val="Instruction Decode"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(109,55)" name="Text">
      <a name="text" val="00  ADD"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(820,310)" name="17 Bit ALU"/>
    <comp lib="2" loc="(440,350)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="ALU Result"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(751,143)" name="Text">
      <a name="text" val="Execute"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(199,56)" name="Text">
      <a name="text" val="01  Multi"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(421,144)" name="Text">
      <a name="text" val="Instruction Decode"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="3" loc="(190,210)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(194,82)" name="Text">
      <a name="text" val="11  Nor"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(1062,215)" name="Text">
      <a name="text" val="Write Back"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(762,552)" name="Text">
      <a name="text" val="Execute"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(132,29)" name="Text">
      <a name="text" val="Operation Code"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="width" val="17"/>
    </comp>
    <comp lib="6" loc="(445,328)" name="Text">
      <a name="text" val="RT/RD"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(439,284)" name="Text">
      <a name="text" val="RS"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(958,143)" name="Text">
      <a name="text" val="Memory Access"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(620,290)" name="17 Bit Register File"/>
    <comp lib="6" loc="(134,146)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(438,434)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(1074,550)" name="Text">
      <a name="text" val="Write Back"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(755,473)" name="Text">
      <a name="text" val="Write Data Line"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg     "/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(943,551)" name="Text">
      <a name="text" val="Memory Access"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(951,264)" name="Text">
      <a name="text" val="Access Memory"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(112,81)" name="Text">
      <a name="text" val="10  X-nor"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(1020,310)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="dataWidth" val="17"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M322,102 Q326,111 329,102" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="290" y="100"/>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="301" y="143">A</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="300" y="163">B</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="340" y="112">Cin</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="308" y="112">OpCode</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="345" y="121">Result</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="335" y="133">Overflow</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="343" y="152">Zero</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="343" y="172">Cout</text>
      <circ-port height="10" pin="480,260" width="10" x="355" y="125"/>
      <circ-port height="10" pin="480,320" width="10" x="355" y="105"/>
      <circ-port height="10" pin="480,370" width="10" x="355" y="145"/>
      <circ-port height="10" pin="480,420" width="10" x="355" y="165"/>
      <circ-port height="8" pin="210,170" width="8" x="286" y="156"/>
      <circ-port height="8" pin="240,170" width="8" x="286" y="136"/>
      <circ-port height="8" pin="280,170" width="8" x="336" y="96"/>
      <circ-port height="8" pin="370,410" width="8" x="306" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="107"/>
    </appear>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(390,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="17 Bit Register File">
    <a name="circuit" val="17 Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M279,71 Q285,86 289,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8ffff4" height="120" stroke="#000000" stroke-width="3" width="140" x="210" y="69"/>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="225" y="95">RS</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="225" y="115">RT</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="226" y="133">RD</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="246" y="164">Data Write</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="251" y="181">Clock</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="312" y="182">R/W</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="323" y="95">Read 1</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="323" y="153">Read 2</text>
      <text fill="#f20d15" font-family="Lucida Sans" font-size="14" font-weight="bold" text-anchor="middle" x="284" y="125">Register File</text>
      <circ-port height="8" pin="160,250" width="8" x="206" y="156"/>
      <circ-port height="8" pin="100,330" width="8" x="246" y="186"/>
      <circ-port height="8" pin="80,510" width="8" x="306" y="186"/>
      <circ-port height="10" pin="820,230" width="10" x="345" y="85"/>
      <circ-port height="10" pin="820,680" width="10" x="345" y="145"/>
      <circ-port height="8" pin="140,700" width="8" x="206" y="126"/>
      <circ-port height="8" pin="740,420" width="8" x="206" y="86"/>
      <circ-port height="8" pin="740,880" width="8" x="206" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="87"/>
    </appear>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(550,670)" to="(550,940)"/>
    <wire from="(470,140)" to="(470,460)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(380,1020)" to="(380,1030)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(300,440)" to="(300,590)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(390,940)" to="(550,940)"/>
    <wire from="(270,470)" to="(270,770)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(450,120)" to="(660,120)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(480,150)" to="(480,520)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(350,910)" to="(350,970)"/>
    <wire from="(350,670)" to="(350,730)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(240,500)" to="(240,950)"/>
    <wire from="(600,630)" to="(720,630)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(700,80)" to="(700,530)"/>
    <wire from="(660,120)" to="(660,570)"/>
    <wire from="(560,680)" to="(560,1000)"/>
    <wire from="(580,200)" to="(580,650)"/>
    <wire from="(620,160)" to="(620,610)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(610,170)" to="(720,170)"/>
    <wire from="(140,670)" to="(140,700)"/>
    <wire from="(490,160)" to="(490,580)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(560,680)" to="(720,680)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(330,940)" to="(330,1000)"/>
    <wire from="(490,160)" to="(620,160)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,610)" to="(400,670)"/>
    <wire from="(400,850)" to="(400,910)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(540,210)" to="(720,210)"/>
    <wire from="(560,230)" to="(560,680)"/>
    <wire from="(550,220)" to="(550,670)"/>
    <wire from="(540,210)" to="(540,660)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(380,960)" to="(380,970)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(500,170)" to="(500,640)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(390,640)" to="(500,640)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(610,620)" to="(720,620)"/>
    <wire from="(440,110)" to="(670,110)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(740,840)" to="(740,880)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(390,820)" to="(530,820)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(350,850)" to="(350,910)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(540,660)" to="(720,660)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(690,90)" to="(690,540)"/>
    <wire from="(650,130)" to="(650,580)"/>
    <wire from="(610,170)" to="(610,620)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(290,450)" to="(290,650)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(510,180)" to="(510,700)"/>
    <wire from="(390,1000)" to="(560,1000)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(620,610)" to="(720,610)"/>
    <wire from="(260,480)" to="(260,830)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(480,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(230,510)" to="(230,1010)"/>
    <wire from="(330,880)" to="(330,940)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(400,790)" to="(400,850)"/>
    <wire from="(520,190)" to="(520,760)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(430,100)" to="(680,100)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(100,330)" to="(350,330)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(530,200)" to="(530,820)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(630,600)" to="(720,600)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(230,1010)" to="(360,1010)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(680,100)" to="(680,550)"/>
    <wire from="(640,140)" to="(640,590)"/>
    <wire from="(600,180)" to="(600,630)"/>
    <wire from="(370,1020)" to="(370,1030)"/>
    <wire from="(380,1030)" to="(380,1040)"/>
    <wire from="(240,950)" to="(360,950)"/>
    <wire from="(390,700)" to="(510,700)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(760,680)" to="(820,680)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(250,890)" to="(360,890)"/>
    <wire from="(260,830)" to="(360,830)"/>
    <wire from="(550,220)" to="(720,220)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(270,770)" to="(360,770)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,1000)" to="(360,1000)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,1030)" to="(370,1030)"/>
    <wire from="(440,110)" to="(440,280)"/>
    <wire from="(390,880)" to="(540,880)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(280,710)" to="(360,710)"/>
    <wire from="(420,90)" to="(690,90)"/>
    <wire from="(330,820)" to="(330,880)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(400,730)" to="(400,790)"/>
    <wire from="(400,970)" to="(400,1030)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <wire from="(640,590)" to="(720,590)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(280,460)" to="(280,710)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(250,490)" to="(250,890)"/>
    <wire from="(450,120)" to="(450,340)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(550,670)" to="(720,670)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(270,50)" to="(270,350)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(650,580)" to="(720,580)"/>
    <wire from="(590,190)" to="(720,190)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,730)" to="(350,790)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,970)" to="(350,1030)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(580,650)" to="(720,650)"/>
    <wire from="(280,110)" to="(280,360)"/>
    <wire from="(460,130)" to="(650,130)"/>
    <wire from="(710,70)" to="(710,520)"/>
    <wire from="(670,110)" to="(670,560)"/>
    <wire from="(460,130)" to="(460,400)"/>
    <wire from="(630,150)" to="(630,600)"/>
    <wire from="(590,190)" to="(590,640)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(290,170)" to="(290,370)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(300,230)" to="(300,380)"/>
    <wire from="(410,70)" to="(710,70)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(540,660)" to="(540,880)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(410,80)" to="(700,80)"/>
    <wire from="(390,580)" to="(490,580)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(590,640)" to="(720,640)"/>
    <wire from="(390,760)" to="(520,760)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,670)" to="(400,730)"/>
    <wire from="(400,910)" to="(400,970)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Read 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,1000)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(390,700)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="5" loc="(380,1040)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,640)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(390,940)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,820)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,760)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(390,580)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Read 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(760,680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(120,510)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(390,880)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(390,40)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
  </circuit>
  <circuit name="17 Bit ALU">
    <a name="circuit" val="17 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M187,81 Q189,93 193,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#18ff29" height="120" stroke="#000000" stroke-width="3" width="100" x="140" y="80"/>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="152" y="105">A</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="150" y="153">B</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="185" y="192">OpCode</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="219" y="183">Cout</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="222" y="103">Zero</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="207" y="164">Overflow</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="215" y="123">Result</text>
      <text fill="#f70057" font-family="Lucida Sans" font-size="14" font-weight="bold" text-anchor="middle" x="189" y="142">ALU</text>
      <text fill="#0a0004" font-family="Lucida Sans" font-size="10" font-weight="bold" text-anchor="middle" x="171" y="95">Cin</text>
      <circ-port height="8" pin="110,60" width="8" x="136" y="146"/>
      <circ-port height="8" pin="280,60" width="8" x="136" y="96"/>
      <circ-port height="8" pin="370,50" width="8" x="186" y="196"/>
      <circ-port height="8" pin="430,50" width="8" x="166" y="76"/>
      <circ-port height="10" pin="550,60" width="10" x="235" y="115"/>
      <circ-port height="10" pin="730,60" width="10" x="235" y="155"/>
      <circ-port height="10" pin="910,60" width="10" x="235" y="95"/>
      <circ-port height="10" pin="1000,50" width="10" x="235" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="117"/>
    </appear>
    <wire from="(790,90)" to="(790,1510)"/>
    <wire from="(450,130)" to="(830,130)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(260,1120)" to="(380,1120)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(430,1470)" to="(430,1480)"/>
    <wire from="(240,90)" to="(240,1320)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(280,920)" to="(380,920)"/>
    <wire from="(720,90)" to="(720,810)"/>
    <wire from="(90,90)" to="(90,1140)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(30,1740)" to="(380,1740)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(370,1270)" to="(400,1270)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(370,1670)" to="(400,1670)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(430,1170)" to="(460,1170)"/>
    <wire from="(430,1570)" to="(460,1570)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(450,1050)" to="(460,1050)"/>
    <wire from="(450,1450)" to="(460,1450)"/>
    <wire from="(300,90)" to="(300,720)"/>
    <wire from="(520,90)" to="(520,590)"/>
    <wire from="(300,720)" to="(380,720)"/>
    <wire from="(870,90)" to="(870,530)"/>
    <wire from="(50,1540)" to="(380,1540)"/>
    <wire from="(590,90)" to="(590,1290)"/>
    <wire from="(450,1190)" to="(580,1190)"/>
    <wire from="(940,90)" to="(940,1230)"/>
    <wire from="(150,90)" to="(150,540)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(450,610)" to="(700,610)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(450,1430)" to="(960,1430)"/>
    <wire from="(450,1310)" to="(770,1310)"/>
    <wire from="(70,1340)" to="(380,1340)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(400,1170)" to="(400,1180)"/>
    <wire from="(400,1570)" to="(400,1580)"/>
    <wire from="(40,90)" to="(40,1640)"/>
    <wire from="(450,730)" to="(890,730)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,1150)" to="(460,1170)"/>
    <wire from="(460,1550)" to="(460,1570)"/>
    <wire from="(740,90)" to="(740,1010)"/>
    <wire from="(670,90)" to="(670,310)"/>
    <wire from="(810,90)" to="(810,1710)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(90,1140)" to="(380,1140)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(370,770)" to="(370,870)"/>
    <wire from="(370,1170)" to="(370,1270)"/>
    <wire from="(370,1570)" to="(370,1670)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(250,90)" to="(250,1220)"/>
    <wire from="(110,940)" to="(380,940)"/>
    <wire from="(610,90)" to="(610,1490)"/>
    <wire from="(960,90)" to="(960,1430)"/>
    <wire from="(540,90)" to="(540,790)"/>
    <wire from="(100,90)" to="(100,1040)"/>
    <wire from="(130,740)" to="(380,740)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(450,1330)" to="(950,1330)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(430,1170)" to="(430,1180)"/>
    <wire from="(430,1570)" to="(430,1580)"/>
    <wire from="(890,90)" to="(890,730)"/>
    <wire from="(450,1210)" to="(760,1210)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(450,1090)" to="(570,1090)"/>
    <wire from="(450,630)" to="(880,630)"/>
    <wire from="(310,90)" to="(310,620)"/>
    <wire from="(450,510)" to="(690,510)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(150,540)" to="(380,540)"/>
    <wire from="(160,90)" to="(160,440)"/>
    <wire from="(200,90)" to="(200,1720)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(370,1370)" to="(400,1370)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(430,1270)" to="(460,1270)"/>
    <wire from="(430,1670)" to="(460,1670)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(50,90)" to="(50,1540)"/>
    <wire from="(760,90)" to="(760,1210)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(690,90)" to="(690,510)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(450,1150)" to="(460,1150)"/>
    <wire from="(450,1550)" to="(460,1550)"/>
    <wire from="(840,90)" to="(840,230)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(260,90)" to="(260,1120)"/>
    <wire from="(910,90)" to="(910,930)"/>
    <wire from="(630,90)" to="(630,1690)"/>
    <wire from="(980,90)" to="(980,1630)"/>
    <wire from="(450,1690)" to="(630,1690)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(400,1270)" to="(400,1280)"/>
    <wire from="(400,1670)" to="(400,1680)"/>
    <wire from="(560,90)" to="(560,990)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(450,1230)" to="(940,1230)"/>
    <wire from="(210,1620)" to="(380,1620)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(460,1250)" to="(460,1270)"/>
    <wire from="(460,1650)" to="(460,1670)"/>
    <wire from="(110,90)" to="(110,940)"/>
    <wire from="(450,1110)" to="(750,1110)"/>
    <wire from="(450,990)" to="(560,990)"/>
    <wire from="(450,530)" to="(870,530)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,870)" to="(370,970)"/>
    <wire from="(370,1270)" to="(370,1370)"/>
    <wire from="(780,90)" to="(780,1410)"/>
    <wire from="(710,90)" to="(710,710)"/>
    <wire from="(320,90)" to="(320,520)"/>
    <wire from="(230,1420)" to="(380,1420)"/>
    <wire from="(170,90)" to="(170,340)"/>
    <wire from="(210,90)" to="(210,1620)"/>
    <wire from="(250,1220)" to="(380,1220)"/>
    <wire from="(580,90)" to="(580,1190)"/>
    <wire from="(60,90)" to="(60,1440)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(430,1270)" to="(430,1280)"/>
    <wire from="(430,1670)" to="(430,1680)"/>
    <wire from="(450,1590)" to="(620,1590)"/>
    <wire from="(270,1020)" to="(380,1020)"/>
    <wire from="(510,90)" to="(510,490)"/>
    <wire from="(860,90)" to="(860,430)"/>
    <wire from="(450,1010)" to="(740,1010)"/>
    <wire from="(450,890)" to="(550,890)"/>
    <wire from="(450,1750)" to="(1000,1750)"/>
    <wire from="(930,90)" to="(930,1130)"/>
    <wire from="(450,1710)" to="(810,1710)"/>
    <wire from="(450,430)" to="(860,430)"/>
    <wire from="(290,820)" to="(380,820)"/>
    <wire from="(450,310)" to="(670,310)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(370,1070)" to="(400,1070)"/>
    <wire from="(370,1470)" to="(400,1470)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,1370)" to="(460,1370)"/>
    <wire from="(270,90)" to="(270,1020)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(450,1130)" to="(930,1130)"/>
    <wire from="(40,1640)" to="(380,1640)"/>
    <wire from="(120,90)" to="(120,840)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(450,1250)" to="(460,1250)"/>
    <wire from="(450,1650)" to="(460,1650)"/>
    <wire from="(660,90)" to="(660,210)"/>
    <wire from="(800,90)" to="(800,1610)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(730,90)" to="(730,910)"/>
    <wire from="(60,1440)" to="(380,1440)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,970)" to="(400,980)"/>
    <wire from="(400,1370)" to="(400,1380)"/>
    <wire from="(330,90)" to="(330,420)"/>
    <wire from="(530,90)" to="(530,690)"/>
    <wire from="(880,90)" to="(880,630)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(460,950)" to="(460,970)"/>
    <wire from="(460,1350)" to="(460,1370)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(220,90)" to="(220,1520)"/>
    <wire from="(80,1240)" to="(380,1240)"/>
    <wire from="(950,90)" to="(950,1330)"/>
    <wire from="(600,90)" to="(600,1390)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,570)" to="(370,670)"/>
    <wire from="(450,790)" to="(540,790)"/>
    <wire from="(370,970)" to="(370,1070)"/>
    <wire from="(370,1370)" to="(370,1470)"/>
    <wire from="(70,90)" to="(70,1340)"/>
    <wire from="(450,1730)" to="(990,1730)"/>
    <wire from="(450,1610)" to="(800,1610)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(450,1490)" to="(610,1490)"/>
    <wire from="(450,210)" to="(660,210)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(100,1040)" to="(380,1040)"/>
    <wire from="(450,1030)" to="(920,1030)"/>
    <wire from="(450,910)" to="(730,910)"/>
    <wire from="(450,330)" to="(850,330)"/>
    <wire from="(750,90)" to="(750,1110)"/>
    <wire from="(280,90)" to="(280,920)"/>
    <wire from="(120,840)" to="(380,840)"/>
    <wire from="(130,90)" to="(130,740)"/>
    <wire from="(680,90)" to="(680,410)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(430,1370)" to="(430,1380)"/>
    <wire from="(140,640)" to="(380,640)"/>
    <wire from="(620,90)" to="(620,1590)"/>
    <wire from="(340,90)" to="(340,320)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(370,1170)" to="(400,1170)"/>
    <wire from="(370,1570)" to="(400,1570)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(830,90)" to="(830,130)"/>
    <wire from="(430,1070)" to="(460,1070)"/>
    <wire from="(430,1470)" to="(460,1470)"/>
    <wire from="(160,440)" to="(380,440)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(550,90)" to="(550,890)"/>
    <wire from="(900,90)" to="(900,830)"/>
    <wire from="(450,1630)" to="(980,1630)"/>
    <wire from="(450,1510)" to="(790,1510)"/>
    <wire from="(450,1390)" to="(600,1390)"/>
    <wire from="(970,90)" to="(970,1530)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(450,950)" to="(460,950)"/>
    <wire from="(450,1350)" to="(460,1350)"/>
    <wire from="(230,90)" to="(230,1420)"/>
    <wire from="(450,930)" to="(910,930)"/>
    <wire from="(450,810)" to="(720,810)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(450,230)" to="(840,230)"/>
    <wire from="(450,110)" to="(650,110)"/>
    <wire from="(80,90)" to="(80,1240)"/>
    <wire from="(700,90)" to="(700,610)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(400,1070)" to="(400,1080)"/>
    <wire from="(400,1470)" to="(400,1480)"/>
    <wire from="(200,1720)" to="(380,1720)"/>
    <wire from="(770,90)" to="(770,1310)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,1050)" to="(460,1070)"/>
    <wire from="(460,1450)" to="(460,1470)"/>
    <wire from="(290,90)" to="(290,820)"/>
    <wire from="(570,90)" to="(570,1090)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(370,670)" to="(370,770)"/>
    <wire from="(920,90)" to="(920,1030)"/>
    <wire from="(370,1070)" to="(370,1170)"/>
    <wire from="(370,1470)" to="(370,1570)"/>
    <wire from="(220,1520)" to="(380,1520)"/>
    <wire from="(140,90)" to="(140,640)"/>
    <wire from="(990,90)" to="(990,1730)"/>
    <wire from="(500,90)" to="(500,390)"/>
    <wire from="(1000,50)" to="(1000,1750)"/>
    <wire from="(240,1320)" to="(380,1320)"/>
    <wire from="(450,1410)" to="(780,1410)"/>
    <wire from="(30,90)" to="(30,1740)"/>
    <wire from="(450,1290)" to="(590,1290)"/>
    <wire from="(450,830)" to="(900,830)"/>
    <wire from="(450,710)" to="(710,710)"/>
    <wire from="(850,90)" to="(850,330)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <wire from="(450,1530)" to="(970,1530)"/>
    <comp loc="(450,890)" name="1 Bit ALU"/>
    <comp loc="(450,690)" name="1 Bit ALU"/>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="15"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="11"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="9"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(450,190)" name="1 Bit ALU"/>
    <comp loc="(450,990)" name="1 Bit ALU"/>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 16"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="15"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="11"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="9"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="OverFlow"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(450,1090)" name="1 Bit ALU"/>
    <comp loc="(450,790)" name="1 Bit ALU"/>
    <comp loc="(450,1390)" name="1 Bit ALU"/>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,290)" name="1 Bit ALU"/>
    <comp loc="(450,1190)" name="1 Bit ALU"/>
    <comp loc="(450,390)" name="1 Bit ALU"/>
    <comp loc="(450,90)" name="1 Bit ALU"/>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(450,1590)" name="1 Bit ALU"/>
    <comp lib="0" loc="(730,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="15"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="11"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="9"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp loc="(450,1290)" name="1 Bit ALU"/>
    <comp loc="(450,590)" name="1 Bit ALU"/>
    <comp loc="(450,1490)" name="1 Bit ALU"/>
    <comp loc="(450,490)" name="1 Bit ALU"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 16"/>
    </comp>
    <comp loc="(450,1690)" name="1 Bit ALU"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
  </circuit>
</project>
