<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,280)" to="(60,410)"/>
    <wire from="(760,210)" to="(940,210)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(370,510)" to="(990,510)"/>
    <wire from="(360,420)" to="(530,420)"/>
    <wire from="(440,110)" to="(550,110)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(420,480)" to="(660,480)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(960,290)" to="(960,370)"/>
    <wire from="(30,160)" to="(30,260)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(50,450)" to="(50,490)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(540,420)" to="(760,420)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(370,330)" to="(370,510)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(50,450)" to="(420,450)"/>
    <wire from="(850,320)" to="(850,450)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(420,450)" to="(850,450)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(550,110)" to="(550,330)"/>
    <wire from="(30,160)" to="(200,160)"/>
    <wire from="(270,270)" to="(270,480)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(50,280)" to="(50,450)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(760,300)" to="(760,420)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <wire from="(830,320)" to="(830,370)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(990,270)" to="(990,510)"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 14"/>
    </comp>
    <comp loc="(620,280)" name="16 Bit ALU">
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 14"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="6" loc="(854,232)" name="Text">
      <a name="text" val="Access Memory"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(975,568)" name="Text">
      <a name="text" val="Write Back"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Result"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 14"/>
    </comp>
    <comp lib="6" loc="(830,569)" name="Text">
      <a name="text" val="Memory Access"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(780,505)" name="Text">
      <a name="text" val="Write Data Line"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 14"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 14"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 14"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 14"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 14"/>
    </comp>
    <comp lib="4" loc="(70,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,333)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 14"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(920,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(153,565)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCOde"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 14"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select   "/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 14"/>
    </comp>
    <comp lib="6" loc="(438,571)" name="Text">
      <a name="text" val="Instruction Decode"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp loc="(520,280)" name="16 Bit Register File"/>
    <comp lib="2" loc="(980,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(657,571)" name="Text">
      <a name="text" val="Execute"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="3" loc="(190,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 14"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2241
</a>
    </comp>
  </circuit>
  <circuit name="16 Bit Register File">
    <a name="circuit" val="16 Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b3fff9" height="120" stroke="#030505" stroke-width="2" width="140" x="620" y="230"/>
      <text font-family="Lucida Sans" font-size="10" font-weight="bold" text-anchor="middle" x="635" y="254">RS</text>
      <text font-family="Lucida Sans" font-size="10" font-weight="bold" text-anchor="middle" x="636" y="274">RT</text>
      <text font-family="Lucida Sans" font-size="10" font-weight="bold" text-anchor="middle" x="636" y="293">RD</text>
      <text font-family="Lucida Sans" font-size="11" font-weight="bold" text-anchor="middle" x="659" y="324">Data Write</text>
      <text font-family="Lucida Sans" font-size="10" font-weight="bold" text-anchor="middle" x="661" y="341">Clock</text>
      <text font-family="Lucida Sans" font-size="10" font-weight="bold" text-anchor="middle" x="721" y="340">R/W</text>
      <text font-family="Lucida Sans" font-size="10" font-weight="bold" text-anchor="middle" x="739" y="310">Read 2</text>
      <text font-family="Lucida Sans" font-size="10" font-weight="bold" text-anchor="middle" x="739" y="259">Read 1</text>
      <text fill="#eb2000" font-family="Lucida Sans" font-size="13" font-weight="bold" text-anchor="start" x="652" y="286">Register File</text>
      <circ-port height="8" pin="160,250" width="8" x="616" y="316"/>
      <circ-port height="8" pin="100,480" width="8" x="716" y="346"/>
      <circ-port height="10" pin="750,270" width="10" x="755" y="265"/>
      <circ-port height="10" pin="750,730" width="10" x="755" y="315"/>
      <circ-port height="8" pin="150,590" width="8" x="616" y="286"/>
      <circ-port height="8" pin="680,390" width="8" x="616" y="246"/>
      <circ-port height="8" pin="680,840" width="8" x="616" y="266"/>
      <circ-port height="8" pin="100,330" width="8" x="656" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="757" y="267"/>
    </appear>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(550,280)" to="(550,740)"/>
    <wire from="(630,200)" to="(630,660)"/>
    <wire from="(590,240)" to="(590,700)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(390,700)" to="(500,700)"/>
    <wire from="(530,800)" to="(530,880)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(480,280)" to="(480,580)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(390,880)" to="(530,880)"/>
    <wire from="(590,700)" to="(660,700)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(350,910)" to="(350,970)"/>
    <wire from="(350,670)" to="(350,730)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(540,810)" to="(540,940)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(290,510)" to="(290,710)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(680,810)" to="(680,840)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(490,290)" to="(490,640)"/>
    <wire from="(260,540)" to="(260,890)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(500,300)" to="(660,300)"/>
    <wire from="(170,460)" to="(320,460)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(570,790)" to="(660,790)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,610)" to="(400,670)"/>
    <wire from="(400,850)" to="(400,910)"/>
    <wire from="(170,470)" to="(360,470)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(580,250)" to="(580,710)"/>
    <wire from="(450,190)" to="(640,190)"/>
    <wire from="(620,210)" to="(620,670)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(380,960)" to="(380,970)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(500,300)" to="(500,700)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(510,770)" to="(660,770)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(350,850)" to="(350,910)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(510,310)" to="(510,760)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(390,760)" to="(510,760)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(250,950)" to="(360,950)"/>
    <wire from="(260,890)" to="(360,890)"/>
    <wire from="(520,320)" to="(520,790)"/>
    <wire from="(530,330)" to="(530,800)"/>
    <wire from="(540,340)" to="(540,810)"/>
    <wire from="(310,490)" to="(310,590)"/>
    <wire from="(270,830)" to="(360,830)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(390,940)" to="(540,940)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(170,490)" to="(310,490)"/>
    <wire from="(330,880)" to="(330,940)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(400,790)" to="(400,850)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(280,520)" to="(280,770)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(440,200)" to="(630,200)"/>
    <wire from="(570,260)" to="(570,720)"/>
    <wire from="(610,220)" to="(610,680)"/>
    <wire from="(100,330)" to="(350,330)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(490,750)" to="(660,750)"/>
    <wire from="(250,550)" to="(250,950)"/>
    <wire from="(550,740)" to="(660,740)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(260,50)" to="(260,400)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(270,110)" to="(270,410)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(490,640)" to="(490,750)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(580,800)" to="(660,800)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(280,170)" to="(280,420)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(290,230)" to="(290,430)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(450,40)" to="(450,190)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(560,730)" to="(660,730)"/>
    <wire from="(500,700)" to="(500,780)"/>
    <wire from="(390,640)" to="(490,640)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(390,220)" to="(610,220)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(390,820)" to="(520,820)"/>
    <wire from="(330,820)" to="(330,880)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(400,730)" to="(400,790)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(390,40)" to="(450,40)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(430,210)" to="(620,210)"/>
    <wire from="(560,270)" to="(560,730)"/>
    <wire from="(640,190)" to="(640,650)"/>
    <wire from="(600,230)" to="(600,690)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(490,290)" to="(660,290)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(300,500)" to="(300,650)"/>
    <wire from="(560,780)" to="(660,780)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(550,760)" to="(660,760)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(270,530)" to="(270,830)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(570,720)" to="(660,720)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,730)" to="(350,790)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(700,730)" to="(750,730)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(380,970)" to="(380,980)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(460,260)" to="(460,460)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(520,790)" to="(520,820)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(580,710)" to="(660,710)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,670)" to="(400,730)"/>
    <wire from="(400,910)" to="(400,970)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(470,270)" to="(470,520)"/>
    <comp lib="2" loc="(700,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,40)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Read 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Read 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="4" loc="(390,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(380,980)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(130,480)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="210" y="90"/>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="220" y="113">A</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="218" y="143">B</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="230" y="165">OpCode</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="227" y="101">Cin</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="250" y="102">Result</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="254" y="143">Zero</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="244" y="122">Overflow</text>
      <text font-family="Lucida Sans" font-size="8" font-weight="bold" text-anchor="middle" x="254" y="159">Cout</text>
      <circ-port height="10" pin="590,220" width="10" x="265" y="115"/>
      <circ-port height="10" pin="590,270" width="10" x="265" y="95"/>
      <circ-port height="10" pin="590,320" width="10" x="265" y="135"/>
      <circ-port height="10" pin="590,370" width="10" x="265" y="155"/>
      <circ-port height="8" pin="260,130" width="8" x="206" y="136"/>
      <circ-port height="8" pin="290,130" width="8" x="206" y="106"/>
      <circ-port height="8" pin="320,130" width="8" x="236" y="86"/>
      <circ-port height="8" pin="440,360" width="8" x="226" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="117"/>
    </appear>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="3" loc="(380,370)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 12"/>
    </comp>
  </circuit>
  <circuit name="16 Bit ALU">
    <a name="circuit" val="16 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M263,81 Q267,91 271,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#92ff38" height="120" stroke="#000000" stroke-width="2" width="100" x="220" y="80"/>
      <text font-family="Lucida Sans" font-size="12" font-weight="bold" text-anchor="middle" x="247" y="96">Cin</text>
      <text font-family="Lucida Sans" font-size="12" font-weight="bold" text-anchor="middle" x="232" y="125">A</text>
      <text font-family="Lucida Sans" font-size="12" font-weight="bold" text-anchor="middle" x="233" y="156">B</text>
      <text font-family="Lucida Sans" font-size="12" font-weight="bold" text-anchor="middle" x="250" y="190">ALU Op</text>
      <text font-family="Lucida Sans" font-size="12" font-weight="bold" text-anchor="middle" x="298" y="184">Cout</text>
      <text font-family="Lucida Sans" font-size="12" font-weight="bold" text-anchor="middle" x="282" y="164">Overflow</text>
      <text font-family="Lucida Sans" font-size="12" font-weight="bold" text-anchor="middle" x="291" y="124">Result</text>
      <text font-family="Lucida Sans" font-size="12" font-weight="bold" text-anchor="middle" x="296" y="102">Zero</text>
      <text font-family="Lucida Sans Unicode" font-size="16" font-weight="bold" text-anchor="middle" x="266" y="143">ALU</text>
      <circ-port height="8" pin="130,50" width="8" x="216" y="146"/>
      <circ-port height="8" pin="290,50" width="8" x="216" y="116"/>
      <circ-port height="8" pin="370,50" width="8" x="256" y="196"/>
      <circ-port height="8" pin="410,60" width="8" x="246" y="76"/>
      <circ-port height="10" pin="540,50" width="10" x="315" y="115"/>
      <circ-port height="10" pin="700,50" width="10" x="315" y="95"/>
      <circ-port height="10" pin="860,50" width="10" x="315" y="155"/>
      <circ-port height="10" pin="940,50" width="10" x="315" y="175"/>
      <circ-anchor facing="west" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(650,80)" to="(650,410)"/>
    <wire from="(330,80)" to="(330,400)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,960)" to="(400,970)"/>
    <wire from="(410,970)" to="(410,980)"/>
    <wire from="(400,1360)" to="(400,1370)"/>
    <wire from="(410,1370)" to="(410,1380)"/>
    <wire from="(720,80)" to="(720,1110)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(220,80)" to="(220,1500)"/>
    <wire from="(440,1630)" to="(930,1630)"/>
    <wire from="(810,80)" to="(810,430)"/>
    <wire from="(450,850)" to="(450,870)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,1250)" to="(450,1270)"/>
    <wire from="(440,990)" to="(550,990)"/>
    <wire from="(880,80)" to="(880,1130)"/>
    <wire from="(440,930)" to="(860,930)"/>
    <wire from="(170,80)" to="(170,430)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(370,1670)" to="(400,1670)"/>
    <wire from="(370,1270)" to="(400,1270)"/>
    <wire from="(440,230)" to="(790,230)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(60,80)" to="(60,1530)"/>
    <wire from="(280,80)" to="(280,900)"/>
    <wire from="(440,1610)" to="(770,1610)"/>
    <wire from="(580,80)" to="(580,1290)"/>
    <wire from="(510,80)" to="(510,590)"/>
    <wire from="(440,910)" to="(700,910)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(740,80)" to="(740,1310)"/>
    <wire from="(440,1590)" to="(610,1590)"/>
    <wire from="(210,1600)" to="(380,1600)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(120,80)" to="(120,930)"/>
    <wire from="(670,80)" to="(670,610)"/>
    <wire from="(340,80)" to="(340,300)"/>
    <wire from="(440,890)" to="(540,890)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,870)" to="(450,870)"/>
    <wire from="(410,1270)" to="(450,1270)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(370,770)" to="(370,870)"/>
    <wire from="(440,830)" to="(850,830)"/>
    <wire from="(370,1170)" to="(370,1270)"/>
    <wire from="(370,1570)" to="(370,1670)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,1530)" to="(920,1530)"/>
    <wire from="(830,80)" to="(830,630)"/>
    <wire from="(440,130)" to="(780,130)"/>
    <wire from="(230,80)" to="(230,1400)"/>
    <wire from="(230,1400)" to="(380,1400)"/>
    <wire from="(900,80)" to="(900,1330)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,1250)" to="(450,1250)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(180,80)" to="(180,330)"/>
    <wire from="(250,1200)" to="(380,1200)"/>
    <wire from="(370,50)" to="(370,170)"/>
    <wire from="(60,1530)" to="(380,1530)"/>
    <wire from="(440,810)" to="(690,810)"/>
    <wire from="(70,80)" to="(70,1430)"/>
    <wire from="(440,1510)" to="(760,1510)"/>
    <wire from="(440,110)" to="(620,110)"/>
    <wire from="(600,80)" to="(600,1490)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(400,1460)" to="(400,1470)"/>
    <wire from="(410,1470)" to="(410,1480)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(400,1060)" to="(400,1070)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(530,80)" to="(530,790)"/>
    <wire from="(690,80)" to="(690,810)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,950)" to="(450,970)"/>
    <wire from="(450,1350)" to="(450,1370)"/>
    <wire from="(290,80)" to="(290,800)"/>
    <wire from="(270,1000)" to="(380,1000)"/>
    <wire from="(80,1330)" to="(380,1330)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(760,80)" to="(760,1510)"/>
    <wire from="(440,790)" to="(530,790)"/>
    <wire from="(290,800)" to="(380,800)"/>
    <wire from="(850,80)" to="(850,830)"/>
    <wire from="(370,1370)" to="(400,1370)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(440,1490)" to="(600,1490)"/>
    <wire from="(920,80)" to="(920,1530)"/>
    <wire from="(100,1130)" to="(380,1130)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(130,80)" to="(130,830)"/>
    <wire from="(440,1430)" to="(910,1430)"/>
    <wire from="(440,730)" to="(840,730)"/>
    <wire from="(780,80)" to="(780,130)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(120,930)" to="(380,930)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(550,80)" to="(550,990)"/>
    <wire from="(240,80)" to="(240,1300)"/>
    <wire from="(860,50)" to="(860,60)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(440,1410)" to="(750,1410)"/>
    <wire from="(140,730)" to="(380,730)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(480,80)" to="(480,290)"/>
    <wire from="(440,710)" to="(680,710)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,970)" to="(450,970)"/>
    <wire from="(410,1370)" to="(450,1370)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,870)" to="(370,970)"/>
    <wire from="(370,1270)" to="(370,1370)"/>
    <wire from="(80,80)" to="(80,1330)"/>
    <wire from="(160,530)" to="(380,530)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(300,80)" to="(300,700)"/>
    <wire from="(710,80)" to="(710,1010)"/>
    <wire from="(440,1390)" to="(590,1390)"/>
    <wire from="(640,80)" to="(640,310)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(440,1350)" to="(450,1350)"/>
    <wire from="(440,1330)" to="(900,1330)"/>
    <wire from="(800,80)" to="(800,330)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(180,330)" to="(380,330)"/>
    <wire from="(870,80)" to="(870,1030)"/>
    <wire from="(440,630)" to="(830,630)"/>
    <wire from="(140,80)" to="(140,730)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(400,1160)" to="(400,1170)"/>
    <wire from="(400,1560)" to="(400,1570)"/>
    <wire from="(410,1170)" to="(410,1180)"/>
    <wire from="(410,1570)" to="(410,1580)"/>
    <wire from="(940,50)" to="(940,1650)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,1050)" to="(450,1070)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(450,1450)" to="(450,1470)"/>
    <wire from="(440,1310)" to="(740,1310)"/>
    <wire from="(500,80)" to="(500,490)"/>
    <wire from="(440,610)" to="(670,610)"/>
    <wire from="(570,80)" to="(570,1190)"/>
    <wire from="(730,80)" to="(730,1210)"/>
    <wire from="(250,80)" to="(250,1200)"/>
    <wire from="(370,1070)" to="(400,1070)"/>
    <wire from="(370,1470)" to="(400,1470)"/>
    <wire from="(660,80)" to="(660,510)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(440,1290)" to="(580,1290)"/>
    <wire from="(890,80)" to="(890,1230)"/>
    <wire from="(440,1230)" to="(890,1230)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(90,80)" to="(90,1230)"/>
    <wire from="(440,530)" to="(820,530)"/>
    <wire from="(310,80)" to="(310,600)"/>
    <wire from="(820,80)" to="(820,530)"/>
    <wire from="(590,80)" to="(590,1390)"/>
    <wire from="(440,1210)" to="(730,1210)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(410,1070)" to="(450,1070)"/>
    <wire from="(410,1470)" to="(450,1470)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,570)" to="(370,670)"/>
    <wire from="(370,970)" to="(370,1070)"/>
    <wire from="(370,1370)" to="(370,1470)"/>
    <wire from="(440,510)" to="(660,510)"/>
    <wire from="(220,1500)" to="(380,1500)"/>
    <wire from="(150,80)" to="(150,630)"/>
    <wire from="(520,80)" to="(520,690)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(240,1300)" to="(380,1300)"/>
    <wire from="(440,1050)" to="(450,1050)"/>
    <wire from="(440,1450)" to="(450,1450)"/>
    <wire from="(50,1630)" to="(380,1630)"/>
    <wire from="(440,1190)" to="(570,1190)"/>
    <wire from="(750,80)" to="(750,1410)"/>
    <wire from="(680,80)" to="(680,710)"/>
    <wire from="(260,80)" to="(260,1100)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(840,80)" to="(840,730)"/>
    <wire from="(440,430)" to="(810,430)"/>
    <wire from="(70,1430)" to="(380,1430)"/>
    <wire from="(910,80)" to="(910,1430)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(260,1100)" to="(380,1100)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,1260)" to="(400,1270)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(410,1270)" to="(410,1280)"/>
    <wire from="(400,1660)" to="(400,1670)"/>
    <wire from="(440,1130)" to="(880,1130)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(450,1150)" to="(450,1170)"/>
    <wire from="(450,1550)" to="(450,1570)"/>
    <wire from="(280,900)" to="(380,900)"/>
    <wire from="(100,80)" to="(100,1130)"/>
    <wire from="(90,1230)" to="(380,1230)"/>
    <wire from="(320,80)" to="(320,500)"/>
    <wire from="(540,80)" to="(540,890)"/>
    <wire from="(370,1570)" to="(400,1570)"/>
    <wire from="(370,1170)" to="(400,1170)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(440,410)" to="(650,410)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(610,80)" to="(610,1590)"/>
    <wire from="(440,1110)" to="(720,1110)"/>
    <wire from="(110,1030)" to="(380,1030)"/>
    <wire from="(770,80)" to="(770,1610)"/>
    <wire from="(210,80)" to="(210,1600)"/>
    <wire from="(300,700)" to="(380,700)"/>
    <wire from="(700,80)" to="(700,910)"/>
    <wire from="(160,80)" to="(160,530)"/>
    <wire from="(930,80)" to="(930,1630)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(130,830)" to="(380,830)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(630,80)" to="(630,210)"/>
    <wire from="(440,1650)" to="(940,1650)"/>
    <wire from="(50,80)" to="(50,1630)"/>
    <wire from="(440,1090)" to="(560,1090)"/>
    <wire from="(440,1030)" to="(870,1030)"/>
    <wire from="(150,630)" to="(380,630)"/>
    <wire from="(270,80)" to="(270,1000)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(790,80)" to="(790,230)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,1170)" to="(450,1170)"/>
    <wire from="(410,1570)" to="(450,1570)"/>
    <wire from="(440,330)" to="(800,330)"/>
    <wire from="(860,80)" to="(860,930)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(370,670)" to="(370,770)"/>
    <wire from="(370,1070)" to="(370,1170)"/>
    <wire from="(370,1470)" to="(370,1570)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(170,430)" to="(380,430)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(440,1150)" to="(450,1150)"/>
    <wire from="(440,1550)" to="(450,1550)"/>
    <wire from="(490,80)" to="(490,390)"/>
    <wire from="(440,1010)" to="(710,1010)"/>
    <wire from="(110,80)" to="(110,1030)"/>
    <wire from="(560,80)" to="(560,1090)"/>
    <wire from="(440,310)" to="(640,310)"/>
    <comp loc="(440,910)" name="1 Bit ALU"/>
    <comp loc="(440,410)" name="1 Bit ALU"/>
    <comp loc="(440,510)" name="1 Bit ALU"/>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OverFlow"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(440,110)" name="1 Bit ALU"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 16"/>
    </comp>
    <comp loc="(440,310)" name="1 Bit ALU"/>
    <comp loc="(440,1110)" name="1 Bit ALU"/>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(440,1410)" name="1 Bit ALU"/>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(440,1010)" name="1 Bit ALU"/>
    <comp loc="(440,1210)" name="1 Bit ALU"/>
    <comp loc="(440,1310)" name="1 Bit ALU"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(440,810)" name="1 Bit ALU"/>
    <comp lib="0" loc="(860,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(440,610)" name="1 Bit ALU"/>
    <comp loc="(440,210)" name="1 Bit ALU"/>
    <comp lib="0" loc="(700,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(440,1610)" name="1 Bit ALU"/>
    <comp loc="(440,710)" name="1 Bit ALU"/>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Lucida Sans Unicode bold 16"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(440,1510)" name="1 Bit ALU"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
  </circuit>
</project>
