<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,51 Q145,61 149,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="110" y="50"/>
      <text font-family="Lucida Sans" font-size="7" font-weight="bold" text-anchor="middle" x="121" y="61"> Cin</text>
      <text font-family="Lucida Sans" font-size="7" font-weight="bold" text-anchor="middle" x="119" y="72">   Sub</text>
      <text font-family="Lucida Sans" font-size="7" font-weight="bold" text-anchor="middle" x="118" y="92"> A</text>
      <text font-family="Lucida Sans" font-size="7" font-weight="bold" text-anchor="middle" x="118" y="102"> B</text>
      <text font-family="Lucida Sans" font-size="6" font-weight="bold" text-anchor="middle" x="116" y="88">    </text>
      <text font-family="Lucida Sans" font-size="6" font-weight="bold" text-anchor="middle" x="129" y="102">  Cout</text>
      <text font-family="Lucida Sans" font-size="6" font-weight="bold" text-anchor="middle" x="158" y="102"> Op Code</text>
      <text font-family="Lucida Sans" font-size="6" font-weight="bold" text-anchor="middle" x="165" y="74">Output</text>
      <circ-port height="10" pin="410,150" width="10" x="175" y="75"/>
      <circ-port height="10" pin="360,330" width="10" x="125" y="105"/>
      <circ-port height="8" pin="60,70" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,70" width="8" x="106" y="66"/>
      <circ-port height="8" pin="120,70" width="8" x="106" y="96"/>
      <circ-port height="8" pin="190,70" width="8" x="106" y="86"/>
      <circ-port height="8" pin="370,220" width="8" x="156" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(60,70)" to="(60,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(300,150)" to="(300,370)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(320,170)" to="(320,430)"/>
    <wire from="(310,160)" to="(310,420)"/>
    <wire from="(330,180)" to="(330,440)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(90,70)" to="(90,320)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,430)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,370)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="16 Bit ALU">
    <a name="circuit" val="16 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(700,160)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(350,80)" to="(350,530)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(260,80)" to="(260,1250)"/>
    <wire from="(530,920)" to="(640,920)"/>
    <wire from="(110,1100)" to="(460,1100)"/>
    <wire from="(300,930)" to="(460,930)"/>
    <wire from="(530,1320)" to="(690,1320)"/>
    <wire from="(200,80)" to="(200,380)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(640,220)" to="(640,920)"/>
    <wire from="(110,80)" to="(110,1100)"/>
    <wire from="(150,780)" to="(460,780)"/>
    <wire from="(310,80)" to="(310,860)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(340,610)" to="(460,610)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(430,510)" to="(430,590)"/>
    <wire from="(430,590)" to="(430,670)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(430,750)" to="(430,830)"/>
    <wire from="(430,830)" to="(430,910)"/>
    <wire from="(430,910)" to="(430,990)"/>
    <wire from="(430,990)" to="(430,1070)"/>
    <wire from="(430,1070)" to="(430,1150)"/>
    <wire from="(430,1150)" to="(430,1230)"/>
    <wire from="(430,1230)" to="(430,1310)"/>
    <wire from="(570,150)" to="(570,360)"/>
    <wire from="(250,1330)" to="(460,1330)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(160,80)" to="(160,700)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(190,460)" to="(460,460)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(530,1080)" to="(660,1080)"/>
    <wire from="(360,80)" to="(360,450)"/>
    <wire from="(530,680)" to="(610,680)"/>
    <wire from="(560,140)" to="(700,140)"/>
    <wire from="(270,80)" to="(270,1170)"/>
    <wire from="(650,230)" to="(650,1000)"/>
    <wire from="(580,160)" to="(580,440)"/>
    <wire from="(290,1010)" to="(460,1010)"/>
    <wire from="(230,140)" to="(460,140)"/>
    <wire from="(100,1180)" to="(460,1180)"/>
    <wire from="(210,80)" to="(210,300)"/>
    <wire from="(120,80)" to="(120,1020)"/>
    <wire from="(320,80)" to="(320,770)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(330,690)" to="(460,690)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(660,240)" to="(660,1080)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(480,1110)" to="(480,1120)"/>
    <wire from="(480,1190)" to="(480,1200)"/>
    <wire from="(480,1270)" to="(480,1280)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(480,1350)" to="(480,1370)"/>
    <wire from="(530,840)" to="(630,840)"/>
    <wire from="(590,170)" to="(590,520)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(540,560)" to="(540,640)"/>
    <wire from="(540,640)" to="(540,720)"/>
    <wire from="(540,720)" to="(540,800)"/>
    <wire from="(540,800)" to="(540,880)"/>
    <wire from="(540,880)" to="(540,960)"/>
    <wire from="(540,960)" to="(540,1040)"/>
    <wire from="(540,1040)" to="(540,1120)"/>
    <wire from="(540,1120)" to="(540,1200)"/>
    <wire from="(540,1200)" to="(540,1280)"/>
    <wire from="(540,1280)" to="(540,1360)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(170,80)" to="(170,620)"/>
    <wire from="(530,1240)" to="(680,1240)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(370,80)" to="(370,370)"/>
    <wire from="(180,540)" to="(460,540)"/>
    <wire from="(80,80)" to="(80,1340)"/>
    <wire from="(310,860)" to="(460,860)"/>
    <wire from="(280,80)" to="(280,1090)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(510,870)" to="(510,880)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(510,1030)" to="(510,1040)"/>
    <wire from="(510,1110)" to="(510,1120)"/>
    <wire from="(510,1190)" to="(510,1200)"/>
    <wire from="(510,1270)" to="(510,1280)"/>
    <wire from="(510,1350)" to="(510,1360)"/>
    <wire from="(670,250)" to="(670,1160)"/>
    <wire from="(280,1090)" to="(460,1090)"/>
    <wire from="(90,1260)" to="(460,1260)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(220,220)" to="(460,220)"/>
    <wire from="(130,80)" to="(130,940)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(540,50)" to="(540,160)"/>
    <wire from="(330,80)" to="(330,690)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(600,180)" to="(600,600)"/>
    <wire from="(320,770)" to="(460,770)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(130,940)" to="(460,940)"/>
    <wire from="(570,150)" to="(700,150)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(530,1000)" to="(650,1000)"/>
    <wire from="(180,80)" to="(180,540)"/>
    <wire from="(380,80)" to="(380,290)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(170,620)" to="(460,620)"/>
    <wire from="(90,80)" to="(90,1260)"/>
    <wire from="(680,260)" to="(680,1240)"/>
    <wire from="(530,120)" to="(700,120)"/>
    <wire from="(610,190)" to="(610,680)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(450,1040)" to="(480,1040)"/>
    <wire from="(450,1120)" to="(480,1120)"/>
    <wire from="(450,1200)" to="(480,1200)"/>
    <wire from="(450,1280)" to="(480,1280)"/>
    <wire from="(290,80)" to="(290,1010)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(450,980)" to="(460,980)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(450,1220)" to="(460,1220)"/>
    <wire from="(450,1300)" to="(460,1300)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(140,80)" to="(140,850)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(140,850)" to="(460,850)"/>
    <wire from="(210,300)" to="(460,300)"/>
    <wire from="(270,1170)" to="(460,1170)"/>
    <wire from="(80,1340)" to="(460,1340)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(690,270)" to="(690,1320)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(340,80)" to="(340,610)"/>
    <wire from="(250,80)" to="(250,1330)"/>
    <wire from="(550,130)" to="(700,130)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(430,910)" to="(460,910)"/>
    <wire from="(430,990)" to="(460,990)"/>
    <wire from="(430,1070)" to="(460,1070)"/>
    <wire from="(430,1150)" to="(460,1150)"/>
    <wire from="(430,1230)" to="(460,1230)"/>
    <wire from="(430,1310)" to="(460,1310)"/>
    <wire from="(120,1020)" to="(460,1020)"/>
    <wire from="(530,760)" to="(620,760)"/>
    <wire from="(620,200)" to="(620,760)"/>
    <wire from="(530,1160)" to="(670,1160)"/>
    <wire from="(190,80)" to="(190,460)"/>
    <wire from="(390,80)" to="(390,210)"/>
    <wire from="(700,280)" to="(700,1370)"/>
    <wire from="(100,80)" to="(100,1180)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(450,880)" to="(450,900)"/>
    <wire from="(450,960)" to="(450,980)"/>
    <wire from="(450,1040)" to="(450,1060)"/>
    <wire from="(450,1120)" to="(450,1140)"/>
    <wire from="(450,1200)" to="(450,1220)"/>
    <wire from="(450,1280)" to="(450,1300)"/>
    <wire from="(160,700)" to="(460,700)"/>
    <wire from="(300,80)" to="(300,930)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(510,1200)" to="(540,1200)"/>
    <wire from="(510,1280)" to="(540,1280)"/>
    <wire from="(510,1360)" to="(540,1360)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(510,960)" to="(540,960)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(510,1120)" to="(540,1120)"/>
    <wire from="(480,1370)" to="(700,1370)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(260,1250)" to="(460,1250)"/>
    <wire from="(150,80)" to="(150,780)"/>
    <wire from="(200,380)" to="(460,380)"/>
    <wire from="(630,210)" to="(630,840)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(530,200)" name="main"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(530,1320)" name="main"/>
    <comp loc="(530,1080)" name="main"/>
    <comp lib="0" loc="(720,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(530,680)" name="main"/>
    <comp loc="(530,440)" name="main"/>
    <comp loc="(530,1240)" name="main"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(530,1160)" name="main"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(530,120)" name="main"/>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(530,360)" name="main"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(530,280)" name="main"/>
    <comp loc="(530,920)" name="main"/>
    <comp loc="(530,1000)" name="main"/>
    <comp loc="(530,600)" name="main"/>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(530,520)" name="main"/>
    <comp loc="(530,840)" name="main"/>
    <comp loc="(530,760)" name="main"/>
  </circuit>
  <circuit name="2Bit">
    <a name="circuit" val="2Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter"/>
    <comp loc="(470,150)" name="main"/>
    <comp lib="0" loc="(290,110)" name="Splitter"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,260)" name="main"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
