<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-Bit Arithmetic Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp loc="(320,200)" name="4-Bit Arithmetic Unit"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Inputs S1 S0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3 D2 D1 D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Arithmetic Unit">
    <a name="circuit" val="4-Bit Arithmetic Unit"/>
    <a name="clabel" val="4-Bit Arithmetic Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Lucida Sans bold 9"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(170,120)" to="(470,120)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(160,430)" to="(160,530)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(230,450)" to="(410,450)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(520,330)" to="(520,480)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(160,230)" to="(360,230)"/>
    <wire from="(160,530)" to="(360,530)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(490,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(380,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="3" loc="(490,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="2" loc="(380,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3 D2 D1 D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
  </circuit>
</project>
