<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Main"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(160,60)" to="(280,60)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp loc="(290,180)" name="2-Bit Logic Unit"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="Lucida Sans bold 10"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="Lucida Sans bold 10"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Lucida Sans bold 10"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2 F1"/>
      <a name="labelfont" val="Lucida Sans bold 10"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S2 "/>
      <a name="labelfont" val="Lucida Sans bold 10"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Lucida Sans bold 10"/>
    </comp>
  </circuit>
  <circuit name="2-Bit Logic Unit">
    <a name="circuit" val="2-Bit Logic Unit"/>
    <a name="clabel" val="2 Bit Logic Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Lucida Sans bold 6"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(130,80)" to="(290,80)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(520,260)" to="(520,440)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(130,470)" to="(130,540)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(130,470)" to="(290,470)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="Lucida Sans bold 13"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Lucida Sans bold 13"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="Lucida Sans bold 13"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Lucida Sans bold 13"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Lucida Sans bold 13"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,593)" name="Text">
      <a name="font" val="Comic Sans MS bold 13"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bold 14"/>
    </comp>
    <comp lib="6" loc="(585,395)" name="Text">
      <a name="text" val="SELECTORS"/>
      <a name="font" val="Lucida Sans bold 12"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(612,266)" name="Text">
      <a name="text" val="F2 F1"/>
      <a name="font" val="Lucida Sans bold 14"/>
    </comp>
  </circuit>
</project>
